services:
    nginx:
        container_name: omg_app_exchange_rate_nginx
        image: nginx:alpine
        ports:
            - "${DOCKER_APP_PORT:-80}:80"
        environment:
            APP_HOST: "${DOCKER_APP_HOST:-localhost}"
        volumes:
            - ./docker/nginx/server.nginx.conf:/etc/nginx/conf.d/default.conf:ro
            - ./public:/var/www/html/public
            - ./storage/app/public:/var/www/html/storage/app/public
        networks:
            - omg_app_exchange_rate
        depends_on:
            - app

    app:
        container_name: omg_app_exchange_rate_app
        user: 1000:1000
        build:
            dockerfile: docker/php/Dockerfile
            context: .
        image: omg_app_exchange_rate_app
        volumes:
            - ./:/var/www/html
            - ./docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/99-xdebug.ini
        networks:
            - omg_app_exchange_rate
        depends_on:
            - redis
            - mysql

    redis:
        container_name: omg_app_exchange_rate_redis
        image: redis:alpine
        volumes:
            - redis_data:/data
        ports:
            - "${DOCKER_REDIS_PORT:-6379}:6379"
        networks:
            - omg_app_exchange_rate

    mysql:
        container_name: omg_app_exchange_rate_mysql
        image: mysql:8.3
        ports:
            - "${DOCKER_MYSQL_PORT:-3306}:3306"
        environment:
            MYSQL_ROOT_PASSWORD: SwclxSQDa_jdFp6m6hz2
            MYSQL_USER: ${DB_USERNAME:-omg_app_exchange_rate}
            MYSQL_PASSWORD: ${DB_PASSWORD:-6RR5Vr1hcain_SArm_i2}
            MYSQL_DATABASE: ${DB_DATABASE:-omg_app_exchange_rate_db}
        volumes:
            - mysql_db_data:/var/lib/mysql
            - './docker/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
        networks:
            - omg_app_exchange_rate

volumes:
    redis_data:
        name: omg_app_exchange_rate_redis_data
        external: false
    mysql_db_data:
        name: omg_app_exchange_rate_mysql_db_data
        external: false

networks:
    omg_app_exchange_rate:
        name: omg_app_exchange_rate
        driver: bridge
