openapi: 3.0.0
info:
  title: 'Exchange Rate Parser API'
  version: '1.0'
paths:
  /exchange-rates:
    get:
      tags:
        - exchange-rates
      summary: 'Get exchange rates list'
      operationId: IndexExchangeRate
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExchangeRateListResource'
components:
  schemas:
    ExchangeRateListResource:
      title: ExchangeRateListResource
      properties:
        rates:
          type: array
          items:
            $ref: '#/components/schemas/ExchangeRateItemDTO'
        parseDate:
          type: string
          format: date-time
          example: '2024-04-21T11:31:16.798298Z'
        ratesForDate:
          type: string
          example: '2024-04-20'
      type: object
    ExchangeRateItemDTO:
      title: ExchangeRateItemDTO
      properties:
        id:
          type: string
          example: R01010
        numCode:
          type: string
          example: '036'
        charCode:
          type: string
          example: USD
        nominal:
          type: integer
          example: 1
        name:
          type: string
          example: 'Доллар США'
        value:
          type: number
          example: 66
        vUnitRate:
          type: number
          example: 66
      type: object
